@charset "UTF-8";
/*------------------------------------------------------------------------
// Base
  ├ reset
  ├ base
  └ form
------------------------------------------------------------------------*/
/*----------------------------------------
	reset
----------------------------------------*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  font-size: inherit;
  line-height: inherit;
}

::before,
::after {
  text-decoration: inherit;
  vertical-align: inherit;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
main,
menu,
nav,
section,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

header,
footer,
article,
section,
aside,
main,
nav,
menu,
figure,
figcaption {
  display: block;
}

span,
small,
strong,
em,
b,
i {
  color: inherit;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

ul,
ol {
  list-style: none;
}

img {
  border: 0;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
}

input,
select {
  vertical-align: middle;
}

input,
textarea {
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

q::before,
q::after {
  display: none;
}

/*----------------------------------------
	base
----------------------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
  color: #341e12;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
}

a {
  color: #341e12;
  text-decoration: underline;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a:hover {
  color: #a88e25;
}

img {
  width: 100%;
  height: auto;
}
img.self-size {
  max-width: 100%;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  border: 0;
  font-family: inherit;
  font-weight: inherit;
}

/*----------------------------------------
	Form Parts
----------------------------------------*/
/*各フォーム部品の基本スタイルを上書きします*/
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="search"],
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /*ブラウザ標準スタイルを無効にする*/
  width: 100%;
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #707070;
  border-radius: 4px;
  font-family: inherit;
}

input[type="number"],
input[type="password"] {
  width: 100%;
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #707070;
  border-radius: 4px;
}

/*フォーカス時*/
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus,
input[type="number"],
input[type="password"] {
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(168, 142, 37, 0.7);
  box-shadow: 0 0 5px rgba(168, 142, 37, 0.7);
}

/*エラー時*/
.is-error input[type="text"],
.is-error input[type="email"],
.is-error input[type="tel"],
.is-error input[type="url"],
.is-error input[type="number"],
.is-error input[type="password"],
.is-error textarea,
.is-error select,
.is-error .select-wrap {
  color: #f7320e;
  border-color: #f7320e;
}

/*select
--------------------------*/
.select-wrap {
  position: relative;
}

.select-wrap::after {
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-right: 2px solid;
  border-bottom: 2px solid;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

select::-ms-expand {
  /*IEでもselectの矢印を消す*/
  　display: none;
}

/*radio, checkbox
------------------------------------*/
input[type="radio"],
input[type="checkbox"] {
  opacity: 0;
  /*透明にして見えなくする*/
  position: absolute;
  /*本来の配置から切り離す*/
}

/*クリック範囲*/
input[type="radio"] + span,
input[type="checkbox"] + span {
  display: inline-block;
  position: relative;
  margin: 0 2em 0 0;
  padding: 0.3em 0.3em 0.3em 2em;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
}

/*フォーカス時*/
input[type="radio"]:focus + span,
input[type="checkbox"]:focus + span {
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(168, 142, 37, 0.7);
  box-shadow: 0 0 5px rgba(168, 142, 37, 0.7);
}

/*ラジオボタンスタイル*/
input[type="radio"] + span:before {
  content: "";
  position: absolute;
  top: 0.25em;
  left: 0;
  width: 1.375em;
  height: 1.375em;
  border: 1px solid #341e12;
  border-radius: 50%;
  line-height: 1;
  background: #fff;
}

/*ラジオボタンチェック印（未選択）*/
input[type="radio"] + span:after {
  content: "";
  display: none;
}

/*ラジオボタンチェック印（選択）*/
input[type="radio"]:checked + span:after {
  display: block;
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  width: 1em;
  height: 1em;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  background: #341e12;
  line-height: 1;
}

/*チェックボックススタイル*/
input[type="checkbox"] + span:before {
  position: absolute;
  top: 0.3em;
  left: 0;
  content: "";
  width: 1.25em;
  height: 1.25em;
  border: 1px solid #341e12;
  background: #fff;
  line-height: 1;
  vertical-align: middle;
}

/*チェックボックス未チェック時*/
input[type="checkbox"] + span:after {
  content: "";
  display: none;
}

/*チェックボックスチェック時*/
input[type="checkbox"]:checked + span:after {
  display: block;
  position: absolute;
  top: 0.3em;
  left: 0.4em;
  width: 0.5em;
  height: 1em;
  content: "";
  border-bottom: 3px solid #341e12;
  border-right: 3px solid #341e12;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*------------------------------------------------------------------------
// Layout
  ├ header
  ├ top-header
  ├ gnav
  ├ hamburger
  ├ menu
  ├ spmenu
  ├ footer
  ├ breadcrumb
  ├ page-title
  ├ page-lead
  ├ pagetop  
  ├ container
  ├ section
  ├ main-contents
  ├ grid
  └ contents
------------------------------------------------------------------------*/
/* header
------------------------------------------------------ */
.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 110px;
  background: url(../img/bg_top_header.jpg) center center/cover;
}
.header::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.header__logo {
  position: relative;
  z-index: 1;
  width: 200px;
  height: 70px;
}

@media screen and (min-width: 768px), print {
  .header {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 200px;
    background: url(../img/bg_top_header.jpg) center center/auto 100% repeat-x;
  }

  .header__logo {
    width: 400px;
    height: 140px;
    margin-left: 30px;
  }
}
/* top-header
------------------------------------------------------ */
/*IE11無視のプロジェクトなのでmin関数でレスポンシブ時のサイズバランスを調整しています*/
.top-header {
  border-bottom: min((30 / 375) * 100vw, 30px) solid #f5efd7;
}
.top-header::after {
  content: "";
  display: block;
  height: min((200 / 375) * 100vw, 200px);
  background: url(../img/bg_top_header_sp.jpg) center center/cover;
}

.top-header__logo {
  max-width: 424px;
  margin: auto;
}

.top-header__inner {
  max-width: 1084px;
  margin: auto;
  padding: 10px 20px 30px;
}

.top-header__txt {
  padding: 30px 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  font-size: min((16 / 375) * 100vw, 20px);
  line-height: 1.8;
}

@media screen and (min-width: 768px), print {
  .top-header {
    border-bottom: 0;
  }
  .top-header::after {
    background: url(../img/bg_top_header.jpg) center center/auto 200px repeat-x;
  }

  .top-header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
  }

  .top-header__logo {
    width: calc((424 / 1084) * 100%);
  }

  .top-header__txt {
    width: calc((624 / 1084) * 100%);
    margin: 30px 0;
    padding: 30px 55px;
    font-size: min((20 / 1084) * 100vw, 20px);
  }
}
/* gnav
------------------------------------------------------ */
.gnav {
  display: none;
}

@media screen and (min-width: 768px), print {
  /*1行に収まるように文字サイズをvw指定（最大20px）にしています。文字サイズがリアルタイムで変動するので、グロナビのその他のサイズ指定は文字連動のem単位で指定しています。*/
  .gnav {
    display: block;
    padding: 1em;
    background: #f5efd7;
    font-size: min((20 / 1084) * 100vw, 20px);
  }

  .gnav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .gnav__item {
    margin: 0 1.25em;
  }

  .gnav__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
  }
  .gnav__link::before {
    content: "";
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    margin-right: 0.3em;
    background: url(../img/ico_paw.svg) center center/contain no-repeat;
    vertical-align: middle;
  }
  .gnav__link:hover,
  .gnav__link:active,
  .gnav__link[aria-current] {
    color: #a88e25;
    font-weight: bold;
  }
  .gnav__link:hover::before,
  .gnav__link:active::before,
  .gnav__link[aria-current]::before {
    background-image: url(../img/ico_paw_o.svg);
  }
}
/* hamburger
------------------------------------------------------ */
.hamburger {
  position: fixed;
  right: 10px;
  bottom: 20px;
  z-index: 10000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 70px;
  height: 70px;
  padding-top: 15px;
  border: 0;
  border-radius: 50%;
  background: #341e12;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.hamburger:hover,
.hamburger:focus-visible {
  background: #ceb967;
}

.hamburger__line {
  position: relative;
  width: 30px;
  height: 2px;
  background: #fff;
}

.hamburger__line::before,
.hamburger__line::after {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background: #fff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.hamburger__line::before {
  top: -9px;
}

.hamburger__line::after {
  bottom: -9px;
}

.hamburger__txt {
  margin-top: 12px;
  font-size: 12px;
  text-transform: uppercase;
}

/*閉じる*/
/*aria-expandedの状態でスタイルを適用*/
.hamburger[aria-expanded="true"] .hamburger__line {
  background: transparent;
}

.hamburger[aria-expanded="true"] .hamburger__line::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.hamburger[aria-expanded="true"] .hamburger__line::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media screen and (min-width: 768px), print {
  .hamburger {
    display: none;
  }
}
/* menu (spmenu / ftmenu)
------------------------------------------------------ */
/*ヘッダー・フッターのSP用メニュースタイルが同じなので、共通するスタイルだけまとめて記述しています。
class名は分けてあるので将来的に個別に指定することになったら分離します。*/
.spmenu__logo,
.footer__logo {
  width: 76px;
  height: 103px;
  margin: auto;
}

.spmenu__list,
.ftmenu {
  margin-top: 34px;
  border-top: 1px dashed;
}

.spmenu__item,
.ftmenu__item {
  border-bottom: 1px dashed;
}

.spmenu__link,
.ftmenu__link {
  display: block;
  padding: 10px;
  color: inherit;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

.spmenu-s,
.ftmenu-s {
  margin-top: 45px;
  line-height: 1;
  text-align: center;
}

.spmenu-s__item,
.ftmenu-s__item {
  display: inline-block;
}
.spmenu-s__item:not(:first-child),
.ftmenu-s__item:not(:first-child) {
  border-left: 1px solid;
}

.spmenu-s__link,
.ftmenu-s__link {
  display: block;
  padding: 0 5px;
  color: inherit;
  font-size: 12px;
  text-decoration: none;
}

/* spmenu
------------------------------------------------------ */
.spmenu {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  background: #f5efd7;
}
.spmenu__inner {
  padding: 28px 20px;
}
@media screen and (min-width: 768px), print {
  .spmenu {
    display: none !important;
  }
}

/* footer
------------------------------------------------------ */
.footer {
  position: relative;
  background: #341e12;
  color: #ffffff;
  text-align: center;
}
.footer a:hover,
.footer a:active {
  color: #ceb967;
}

.footer__inner {
  max-width: 1084px;
  margin: auto;
  padding: 50px 20px;
}

.footer__copyright {
  margin-top: 60px;
  font-size: 12px;
}

@media screen and (min-width: 768px), print {
  .ftmenu {
    margin-top: 20px;
    border: 0;
    line-height: 1;
  }

  .ftmenu__item {
    display: inline-block;
    border: 0;
  }
  .ftmenu__item:not(:first-child) {
    border-left: 1px solid;
  }

  .ftmenu__link {
    display: block;
    padding: 0 5px;
    font-weight: normal;
    font-size: 12px;
  }

  .ftmenu-s {
    margin-top: 10px;
  }
}
/* breadcrumb
------------------------------------------------------ */
.breadcrumb {
  position: relative;
  max-width: 1084px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.breadcrumb a {
  font-size: 12px;
}
.breadcrumb a[aria-current] {
  text-decoration: none;
}

.breadcrumb__list {
  position: absolute;
}

.breadcrumb__item {
  display: inline;
}
.breadcrumb__item:not(:last-child)::after {
  content: ">";
  margin-left: 0.2em;
  margin-right: 0.2em;
}

/* page-title
------------------------------------------------------ */
.page-title {
  text-align: center;
}
.page-title::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 32px;
  background: url(../img/ico_paw02.svg) 0 0 / contain no-repeat;
}
.page-title + * {
  margin-top: 40px;
}

.page-title__main {
  display: block;
  margin-top: 10px;
  font-size: 30px;
  letter-spacing: 0.2em;
}

.page-title__sub {
  display: block;
  margin-top: 10px;
  color: #ceb967;
  font-size: 15px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px), print {
  .page-title::before {
    width: 60px;
    height: 48px;
  }
  .page-title + * {
    margin-top: 60px;
  }

  .page-title__main {
    font-size: 40px;
  }

  .page-title__sub {
    font-size: 20px;
  }
}
/* page-lead
------------------------------------------------------ */
.page-lead + * {
  margin-top: 40px;
}
@media screen and (min-width: 768px), print {
  .page-lead {
    text-align: center;
  }
  .page-lead + * {
    margin-top: 80px;
  }
}

/* pagetop
------------------------------------------------------ */
.pagetop {
  position: absolute;
  right: 10px;
  top: -45px;
  width: 60px;
  height: 60px;
}
.pagetop a {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #341e12;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.pagetop a:hover,
.pagetop a:focus {
  background-color: #ceb967;
}
@media screen and (min-width: 768px), print {
  .pagetop {
    width: 80px;
    height: 80px;
    right: 30px;
    top: -60px;
  }
  .pagetop a {
    width: 80px;
    height: 80px;
  }
}

/* container
------------------------------------------------------ */
.container {
  max-width: 1084px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.container._narrow {
  max-width: 800px;
}

/* section
------------------------------------------------------ */
.section {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media screen and (min-width: 768px), print {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.section:not(.section--bg) + section:not(.section--bg) {
  padding-top: 0;
}

.section--bg {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding-left: calc(50vw - 50%);
  padding-right: calc(50vw - 50%);
  background: #f5efd7;
}

/*セクション付属タイトル*/
.section__title {
  font-size: 24px;
  text-align: center;
}
.section__title + * {
  margin-top: 30px;
}
@media screen and (min-width: 768px), print {
  .section__title {
    font-size: 30px;
  }
  .section__title + * {
    margin-top: 40px;
  }
}

/*セクション付属リード文*/
.section__lead + * {
  margin-top: 50px;
}
@media screen and (min-width: 768px), print {
  .section__lead {
    text-align: center;
  }
  .section__lead + * {
    margin-top: 80px;
  }
}

/* contents
------------------------------------------------------ */
.main-contents {
  padding-top: 80px;
  padding-bottom: 80px;
}
.main-contents._home {
  padding-top: 0;
  padding-bottom: 0;
}
.main-contents._staff {
  padding-bottom: 100px;
}
@media screen and (min-width: 768px), print {
  .main-contents {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .main-contents._staff {
    padding-bottom: 150px;
  }
}

/* grid
------------------------------------------------------ */
/*IE11非対応案件なのでgridレイアウトを採用*/
.grid {
  display: grid;
  gap: 20px;
}
@media screen and (min-width: 576px), print {
  .grid.pd-card-list {
    gap: 40px 20px;
  }
}

/*PC4カラム用*/
@media screen and (max-width: 575px) {
  .grid--pc4col {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 576px), print {
  .grid--pc4col {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px), print {
  .grid--pc4col {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*PC3カラム*/
@media screen and (max-width: 575px) {
  .grid--pc3col {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 576px), print {
  .grid--pc3col {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px), print {
  .grid--pc3col {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*PC2カラム*/
.grid--pc2col {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px), print {
  .grid--pc2col {
    max-width: none;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*------------------------------------------------------------------------
// Compornent（general）
  ├ heading
  ├ btn
  ├ tag
  ├ table
  ├ tab
  ├ accordion
  ├ link
  ├ list
  ├ txt
  ├ table
  └ logo
------------------------------------------------------------------------*/
/* heading
------------------------------------------------------ */
/*大見出し(h2相当)*/
.heading-lv2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.heading-lv2 + * {
  margin-top: 20px;
}

.heading-lv2__title {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-bottom: 5px;
  border-bottom: 2px solid #ceb967;
  font-size: 24px;
}

.heading-lv2__btn {
  position: absolute;
  right: 0;
  bottom: 10px;
}

@media screen and (min-width: 768px), print {
  .heading-lv2 + * {
    margin-top: 40px;
  }

  .heading-lv2__title {
    font-size: 30px;
  }
}
/*ボタン有りの場合*/
.heading-lv2._btn .heading-lv2__title {
  padding-right: 90px;
}
@media screen and (min-width: 768px), print {
  .heading-lv2._btn .heading-lv2__title {
    padding-right: 110px;
  }
}

/*猫アイコン有りの場合*/
.heading-lv2._icon::before {
  content: "";
  display: block;
  width: 21px;
  height: 47px;
  margin-right: 10px;
  background: url(../img/ico_cat.svg) left bottom/contain no-repeat;
}

/* button
------------------------------------------------------ */
/*button共通*/
.btn {
  display: inline-block;
  width: 100%;
  padding: 15px;
  border: 1px solid;
  border-radius: 6px;
  background: #ffffff;
  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn:hover,
.btn:focus {
  background: #f5efd7;
  border-color: #ceb967;
  color: #341e12;
}

/*小ボタン*/
.s-btn {
  display: inline-block;
  padding: 0 1.5em;
  background: #341e12;
  border-radius: 6px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
}
.s-btn:hover,
.s-btn:focus {
  background: #ceb967;
  color: #ffffff;
}
@media screen and (min-width: 768px), print {
  .s-btn {
    font-size: 16px;
  }
}

/*大ボタン*/
.btn--lg {
  max-width: 400px;
  padding: 20px;
  font-size: 20px;
}

/*アクション系*/
.btn--action {
  border-color: #ceb967;
  background: #ceb967;
  color: #ffffff;
}
.btn--action:hover,
.btn--action:focus {
  border-color: #ceb967;
  background: #ceb967;
  color: #ffffff;
  opacity: 0.7;
}

/*アイコン*/
.btn--next::after {
  content: "";
  display: inline-block;
  width: 0.57em;
  height: 0.57em;
  margin-left: 0.2em;
  border-top: 2px solid;
  border-right: 2px solid;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  vertical-align: middle;
}

.btn--back::before {
  content: "";
  display: inline-block;
  width: 0.57em;
  height: 0.57em;
  margin-right: 0.2em;
  border-top: 2px solid;
  border-right: 2px solid;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  vertical-align: middle;
}

/*カートボタン*/
.btn--cart {
  padding: 10px;
  border-color: transparent;
  background: #ceb967;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn--cart:hover,
.btn--cart:focus {
  border-color: transparent;
  background: #ceb967;
  color: #ffffff;
  opacity: 0.7;
}
.btn--cart::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  background: url(../img/ico_cart.svg) center center/contain no-repeat;
  vertical-align: middle;
}

/*中央配置ボタン*/
.btn-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 80px;
}
.btn-center > * + * {
  margin-top: 20px;
}
@media screen and (min-width: 768px), print {
  .btn-center {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .btn-center > * + * {
    margin-top: 0;
    margin-left: 20px;
  }
}

/* tag
------------------------------------------------------ */
.tag {
  display: inline-block;
  min-width: 92px;
  padding: 4px 10px;
  background: #f5efd7;
  font-size: 12px;
  line-height: 1;
  text-align: center;
}
.tag--new {
  background: #f7320e;
  color: #ffffff;
  font-weight: bold;
}

/* table
------------------------------------------------------ */
.table {
  width: 100%;
}
.table th {
  padding: 20px;
  border: 1px solid #ceb967;
  border-right: 0;
  background: #f5efd7;
  font-weight: bold;
  text-align: left;
  vertical-align: middle;
}
.table td {
  padding: 20px;
  border: 1px solid #ceb967;
  border-left: 0;
  background: #ffffff;
  text-align: left;
  vertical-align: middle;
}

/*type01:そのまま縮小表示*/
@media screen and (max-width: 575px) {
  .table._type01 {
    font-size: 12px;
  }
  .table._type01 th,
  .table._type01 td {
    padding: 10px 15px;
  }
}

/* tab
------------------------------------------------------ */
[role="tabpanel"][aria-hidden="true"] {
  display: none;
}

/* accordion
------------------------------------------------------ */
.accordion__panel {
  display: none;
}

/*------------------------------------------------------------------------
// Compornent（original）
  ├ news
  ├ pd-card
  ├ pd-category
  ├ rentalbox
  ├ profile
  ├ category
  ├ pagination
  ├ blog-list
  ├ post-header
  ├ post-intro
  ├ post-body
  ├ post-nav
  ├ pd-detial
  ├ pd-mv
  ├ cart-box
  ├ cart
  ├ staff
  ├ faq
  ├ contact
  ├ message
  └ logo
------------------------------------------------------------------------*/
/* お知らせ
------------------------------------------------------ */
.news {
  border-top: 1px dashed #ceb967;
  line-height: 1.5;
}

.news__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 15px 0;
  border-bottom: 1px dashed #ceb967;
}

.news__link {
  display: inline-block;
}

@media screen and (min-width: 768px), print {
  .news__item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 0;
  }

  .news__data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .news__date {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 110px;
  }

  .news__link {
    margin-left: 15px;
  }
}
/* 商品カード
------------------------------------------------------ */
.pd-card {
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 20px 15px;
  border: 1px solid #dddddd;
}

.pd-card__thumb {
  position: relative;
  overflow: hidden;
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}
.pd-card__thumb::before {
  content: "";
  display: block;
  padding-top: calc((190 / 318) * 100%);
}
.pd-card__thumb > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.pd-card__title {
  margin-top: 30px;
  padding-bottom: 5px;
  border-bottom: 1px dashed;
  font-size: 18px;
  font-weight: bold;
}

.pd-card__text {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.pd-card__price {
  margin-top: auto;
  font-weight: bold;
  text-align: right;
}
.pd-card__price > span {
  font-size: 12px;
  font-weight: normal;
}

.pd-card__btn {
  margin-top: 10px;
}

.pd-card__ribbon {
  position: absolute;
  left: -30px;
  top: 15px;
  width: 120px;
  background: #f7320e;
  padding: 5px;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
